C:\Users\79094\Desktop\DZ1\zadanie_1\bin\Debug\net6.0\zadanie_1.exe
C:\Users\79094\Desktop\DZ1\zadanie_1\bin\Debug\net6.0\zadanie_1.deps.json
C:\Users\79094\Desktop\DZ1\zadanie_1\bin\Debug\net6.0\zadanie_1.runtimeconfig.json
C:\Users\79094\Desktop\DZ1\zadanie_1\bin\Debug\net6.0\zadanie_1.dll
C:\Users\79094\Desktop\DZ1\zadanie_1\bin\Debug\net6.0\zadanie_1.pdb
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\zadanie_1.csproj.AssemblyReference.cache
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\zadanie_1.AssemblyInfoInputs.cache
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\zadanie_1.AssemblyInfo.cs
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\zadanie_1.csproj.CoreCompileInputs.cache
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\zadanie_1.dll
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\refint\zadanie_1.dll
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\zadanie_1.pdb
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\zadanie_1.genruntimeconfig.cache
C:\Users\79094\Desktop\DZ1\zadanie_1\obj\Debug\net6.0\ref\zadanie_1.dll
