C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\zadanie_2.csproj.AssemblyReference.cache
C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\zadanie_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\zadanie_2.AssemblyInfoInputs.cache
C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\zadanie_2.AssemblyInfo.cs
C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\zadanie_2.csproj.CoreCompileInputs.cache
C:\Users\79094\Desktop\DZ1\zadanie_2\bin\Debug\net6.0\zadanie_2.exe
C:\Users\79094\Desktop\DZ1\zadanie_2\bin\Debug\net6.0\zadanie_2.deps.json
C:\Users\79094\Desktop\DZ1\zadanie_2\bin\Debug\net6.0\zadanie_2.runtimeconfig.json
C:\Users\79094\Desktop\DZ1\zadanie_2\bin\Debug\net6.0\zadanie_2.dll
C:\Users\79094\Desktop\DZ1\zadanie_2\bin\Debug\net6.0\zadanie_2.pdb
C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\zadanie_2.dll
C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\refint\zadanie_2.dll
C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\zadanie_2.pdb
C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\zadanie_2.genruntimeconfig.cache
C:\Users\79094\Desktop\DZ1\zadanie_2\obj\Debug\net6.0\ref\zadanie_2.dll
